# movieHub

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kiragu/moviehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiragu/moviehub/: CustomAnimation.java  MainActivity.java  SliderTransformer.java
app/src/main/java/com/example/kiragu/moviehub/Ui/: ActionMoviesActivity.java  AppStatus.java  Constants.java  CustomAnimation.java  MainActivity.java  MovieCategoriesActivity.java  SliderTransformer.java  theMovieDbService.java
app/src/main/java/com/example/kiragu/moviehub/Ui/Ui/: CustomAnimation.java  ErrorPage.java  MainActivity.java  MovieCategoriesActivity.java  MovieDetails.java  MovieListActivity.java  SliderTransformer.java  SplashScreenActivity.java
app/src/main/java/com/example/kiragu/moviehub/Ui/adapters/: CategoriesListAdapter.java  MovieListAdapter.java  MoviesPagerAdapter.java  UpcomingMoviesAdapters.java
app/src/main/java/com/example/kiragu/moviehub/Ui/fragments/: MovieDetailFragment.java
app/src/main/java/com/example/kiragu/moviehub/Ui/model/: MovieSearch.java
app/src/main/java/com/example/kiragu/moviehub/Ui/others/: CircleTransform.java
app/src/main/java/com/example/kiragu/moviehub/Ui/service/: CategoriesService.java  theMovieDbService.java  upcomingService.java
app/src/main/res/layout/: activity_action_movies.xml  activity_error_page.xml  activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  activity_splash_screen.xml  categories_list_item.xml  fragment_movie_detail.xml  movie_list_item.xml  nav_header_main.xml  navigation_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kiragu/moviehub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
