<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_action"
            android:icon="@drawable/action"
            android:title="@string/nav_action" />
        <item
            android:id="@+id/nav_animation"
            android:icon="@drawable/animation"
            android:title="@string/nav_animation" />

        <item
            android:id="@+id/nav_comedy"
            android:icon="@drawable/comedy"
            android:title="@string/nav_comedy" />

        <item
            android:id="@+id/nav_documentary"
            android:icon="@drawable/documentary"
            android:title="@string/nav_documentary" />
        <item
            android:id="@+id/nav_drama"
            android:icon="@drawable/drama"
            android:title="@string/nav_drama" />

        <item
            android:id="@+id/nav_horror"
            android:icon="@drawable/horror"
            android:title="@string/nav_horror" />

        <item
            android:id="@+id/nav_scifi"
            android:icon="@drawable/scifi"
            android:title="@string/nav_scifi" />

    </group>

</menu>